{
  "name": "dsh-desktop",
  "private": true,
  "version": "0.1.1",
  "description": "A community-maintained desktop client for @deepseek-ai/dsh - wrap the dsh Web UI in a native window, no Node.js or Bun required for end users.",
  "type": "module",
  "author": {
    "name": "MonshinYu",
    "email": "MonshinYu@users.noreply.github.com",
    "url": "https://github.com/MonshinYu"
  },
  "license": "MIT",
  "homepage": "https://github.com/MonshinYu/dsh-desktop#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/MonshinYu/dsh-desktop.git"
  },
  "bugs": {
    "url": "https://github.com/MonshinYu/dsh-desktop/issues"
  },
  "keywords": [
    "deepseek",
    "dsh",
    "deepseek-harness",
    "desktop",
    "electron",
    "tauri",
    "bun",
    "rust",
    "ai",
    "cli",
    "agent",
    "open-source"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder -mwl",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:current": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "release": "npm run build && electron-builder --publish always"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "8.0.16",
    "electron": "^43.4.0",
    "electron-builder": "^24.13.3",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5",
    "esbuild": "^0.27.0"
  },
  "main": "dist-electron/main.js",
  "dependencies": {
    "@deepseek-ai/dsh": "^0.1.0-rc.6"
  }
}
